﻿using System.Collections;
using System.Collections.Generic;

public static class DefaultRandomNumberLocations {

	public static Dictionary<int, Coordinates> RAND_NUM_LOCATIONS = new Dictionary<int, Coordinates>()
	{
		{1, new Coordinates(3,20)},
		{2, new Coordinates(4,21)},
		{3, new Coordinates(6,20)},
		{4, new Coordinates(7,19)},
		{5, new Coordinates(9,20)},
		{6, new Coordinates(11,18)},
		{7, new Coordinates(13,20)},
		{8, new Coordinates(15,18)},
		{9, new Coordinates(17,20)},
		{10, new Coordinates(18,18)},
		{11, new Coordinates(19,19)},
		{12, new Coordinates(21,18)},
		{13, new Coordinates(21,16)},
		{15, new Coordinates(24,15)},
		{14, new Coordinates(23,17)},
		{16, new Coordinates(23,13)},
		{17, new Coordinates(26,12)},
		{18, new Coordinates(27,14)},
		{19, new Coordinates(29,16)},
		{20, new Coordinates(31,15)},
		{21, new Coordinates(31,18)},
		{22, new Coordinates(32,20)},
		{23, new Coordinates(2,18)},
		{24, new Coordinates(4,17)},
		{25, new Coordinates(6,17)},
		{26, new Coordinates(9,16)},
		{27, new Coordinates(10,15)},
		{28, new Coordinates(12,17)},
		{29, new Coordinates(12,15)},
		{30, new Coordinates(14,16)},
		{31, new Coordinates(16,15)},
		{32, new Coordinates(18,16)},
		{33, new Coordinates(18,14)},
		{34, new Coordinates(20,14)},
		{35, new Coordinates(22,14)},
		{36, new Coordinates(22,12)},
		{37, new Coordinates(23,11)},
		{38, new Coordinates(25,10)},
		{39, new Coordinates(27,11)},
		{40, new Coordinates(29,13)},
		{41, new Coordinates(2,16)},
		{42, new Coordinates(3,15)},
		{43, new Coordinates(6,15)},
		{44, new Coordinates(7,13)},
		{45, new Coordinates(10,13)},
		{46, new Coordinates(12,13)},
		{47, new Coordinates(15,14)},
		{48, new Coordinates(15,12)},
		{49, new Coordinates(16,13)},
		{50, new Coordinates(18,12)},
		{51, new Coordinates(19,11)},
		{52, new Coordinates(21,10)},
		{53, new Coordinates(22,9)},
		{54, new Coordinates(24,8)},
		{55, new Coordinates(26,8)},
		{56, new Coordinates(27,9)},
		{57, new Coordinates(29,10)},
		{58, new Coordinates(1,13)},
		{59, new Coordinates(3,12)},
		{60, new Coordinates(5,12)},
		{61, new Coordinates(6,11)},
		{62, new Coordinates(9,12)},
		{63, new Coordinates(10,10)},
		{64, new Coordinates(11,11)},
		{65, new Coordinates(13,10)},
		{66, new Coordinates(14,9)},
		{67, new Coordinates(17,10)},
		{68, new Coordinates(19,9)},
		{69, new Coordinates(21,8)},
		{70, new Coordinates(22,7)},
		{71, new Coordinates(24,5)},
		{72, new Coordinates(27,7)},
		{73, new Coordinates(2,10)},
		{74, new Coordinates(5,10)},
		{75, new Coordinates(7,9)},
		{76, new Coordinates(9,8)},
		{77, new Coordinates(10,7)},
		{78, new Coordinates(12,8)},
		{79, new Coordinates(13,6)},
		{80, new Coordinates(15,6)},
		{81, new Coordinates(16,8)},
		{82, new Coordinates(16,5)},
		{83, new Coordinates(17,7)},
		{84, new Coordinates(19,7)},
		{85, new Coordinates(21,6)},
		{86, new Coordinates(21,4)},
		{87, new Coordinates(22,3)},
		{88, new Coordinates(26,5)},
		{89, new Coordinates(3,8)},
		{90, new Coordinates(7,6)},
		{91, new Coordinates(11,5)},
		{92, new Coordinates(12,3)},
		{93, new Coordinates(14,3)},
		{94, new Coordinates(16,0)},
		{95, new Coordinates(16,2)},
		{96, new Coordinates(18,3)},
		{97, new Coordinates(18,1)},
		{98, new Coordinates(26,1)},
		{99, new Coordinates(27,3)},
		{100, new Coordinates(29,2)},
		{-1, new Coordinates(-1,-1)} //An invalid location
	};

}
