﻿
public enum SpoilsTypes { //TODO finish
	Alcohol,
	Ally,
	Armor,
	Axe,
	Assault_Rifle,
	Backpack,
	Blunt,
	Book,
	Bow,
	Camping_Gear,
	Clothing,
	Diplomacy,
	Equipment,
	Event,
	Fist,
	Four_Wheeled,
	Handgun,
	Horse,
	Heavy,
	Heavy_Weapon,
	Jinxed,
	Knife,
	Mechanical,
	Medical,
	Melee_Weapon,
	Party_Equipment,
	Permenant,
	Ranged_Weapon,
	Relic,
	Rifle,
	Shotgun,
	Six_Wheeled,
	Sporting_Goods,
	Stowable,
	Submachine_Gun,
	Survival,
	Sword,
	Technical,
	Top_Secret,
	Two_Wheeled,
	Vehicle,
	Vehicle_Equipment,
	Zero_Wheeled,
}
